# Put Discord Bot Token Here
DISCORD_TOKEN=

# Webhook URLs to post stock updates to
ROGUE_FITNESS_WEBHOOK_URL=
ADJUSTABLE_DUMBBELLS_WEBHOOK_URL=

# Plivo information for text notifications
PLIVO_SOURCE_PHONE_NUMBER=
PHONE_NUMBER_TO_NOTIFY=
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
